asttokens
attrs==23.1.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama
comm
debugpy
decorator
exceptiongroup
executing
google-ai-generativelanguage==0.4.0
google-api-core==2.15.0
google-auth==2.25.2
google-cloud-bigquery==3.14.1
google-cloud-core==2.4.1
google-cloud-resource-manager==1.11.0
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-generativeai==0.3.2
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
grpc-google-iam-v1==0.13.0
grpcio==1.60.0
grpcio-status==1.60.0
h11==0.14.0
idna==3.6
importlib-metadata
ipykernel
ipython
jedi
jupyter_client
jupyter_core
matplotlib-inline
nest-asyncio
numpy==1.26.2
outcome==1.3.0.post0
packaging
pandas==1.5.3
parso
pickleshare
platformdirs
prompt-toolkit
proto-plus==1.23.0
protobuf==4.25.1
psutil
pure-eval
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments
PySocks==1.7.1
python-dateutil
pytz==2023.3.post1
pywin32==305
pyzmq
requests==2.31.0
rsa==4.9
selenium==4.16.0
shapely==2.0.2
six
sniffio==1.3.0
sortedcontainers==2.4.0
stack-data
tornado
tqdm==4.66.1
traitlets
trio==0.23.2
trio-websocket==0.11.1
typing_extensions
tzdata==2023.3
urllib3==2.1.0
wcwidth
wsproto==1.2.0
zipp
